{
  "name": "mta-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "data:transit-gap": "node transit-gap/pipeline/process-gtfs.js && node --env-file=.env transit-gap/pipeline/process-tracts.js",
    "data:ridership": "node ridership/pipeline/process-ridership.js && node ridership/pipeline/process-shapes.js",
    "data:bike-safety": "node bike-safety/pipeline/process-bike-safety.js",
    "data:bike-network": "node bike-network/pipeline/process-bike-network.js",
    "data:all": "npm run data:transit-gap && npm run data:ridership && npm run data:bike-safety && npm run data:bike-network"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "gtfs-realtime-bindings": "^2.2.0",
    "maplibre-gl": "^5.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
